# to_do_list_dia_1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/csc.app.todolist.room.base_datos.DB_tareas/: 1.json
app/src/androidTest/java/csc/app/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc/app/todolist/interfaz/activity/: AgregarTarea.java  Autenticacion.java  EditarTarea.java  ListaTareas.java  MostrarTarea.java
app/src/main/java/csc/app/todolist/interfaz/adaptador/: INTERFACE_click.java  RV_item.java
app/src/main/java/csc/app/todolist/room/base_datos/: BD_tareas.java
app/src/main/java/csc/app/todolist/room/dao/: DAO_tarea.java
app/src/main/java/csc/app/todolist/room/objetos/: Tarea.java
app/src/main/res/drawable/: ic_user.xml  style_item_completado.xml  style_item_normal.xml
app/src/main/res/layout/: activity_main.xml  agregar_tarea.xml  autenticacion.xml  editar_tarea.xml  item_tarea.xml  mostrar_tarea.xml
app/src/main/res/menu/: menu_mostrar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/csc/app/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
