// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.java_version = JavaVersion.VERSION_1_8
    ext.room_version = '2.2.0-rc01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath 'com.google.gms:google-services:4.3.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
